#%RAML 1.0 Library
types:
  Error:
    properties:
      message:
        type: string
        displayName: Message
        description: Error message
        required: true
      status_code:
        type: integer
        displayName: Status code
        description: HTTP Status code
        required: true
  ValidationError:
    properties:
      message:
        type: string
        displayName: Message
        description: Error message
        required: true
      status_code:
        type: integer
        displayName: Status code
        description: HTTP Status code
        required: true
      errors:
        type: object
        displayName: Errors
        description: List of errors
        required: true
        properties:
          email?:
            type: array
            minItems: 1
            items: string
          password?:
            type: array
            minItems: 1
            items: string
          name?:
            type: array
            minItems: 1
            items: string
          content?:
            type: array
            minItems: 1
            items: string
          is_active?:
            type: array
            minItems: 1
            items: string
          is_completed?:
            type: array
            minItems: 1
            items: string
